JDBC.DRIVERCLASS=com.mysql.jdbc.Driver
JDBC.URL=jdbc:mysql://localhost:3306/xc
JDBC.USERNAME=root
JDBC.PWD=123456
JDBC.INITSIZE=5
JDBC.MAXSIZE=20
JDBC.MAXIDLE=20  
JDBC.MINIDLE=1  
JDBC.MAXWAIT=60000  